#######################################
# Syntax Coloring Map For arduino-OC05
#######################################

#######################################
# Instance	(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
setPWMFreq	KEYWORD2
setPWM	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################

OUT0	LITERAL1
OUT1	LITERAL1
OUT2	LITERAL1
OUT3	LITERAL1

