name=Arduino_0C05
version=1.0.2
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface PCA9685 LED Driver
paragraph=Simple library to interface PCA9685 LED Driver
category=Signal Input/Output
url=https://github.com/xinabox/arduino-OC05
architectures=*
