name=xOC05
version=1.0.0
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface PCA9685 LED Driver
paragraph=Simple library to interface PCA9685 LED Driver
category=Output
url=https://github.com/xinabox/xOC05
architectures=*
